<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>not hesaplama</title>
    <link rel="stylesheet" href="not.css">
</head>
<body>
    <form>
        <label for="sinav1"> 1.sınavı giriniz </label>
        <input type="number" name="" value="sinav1" id="sinav1"><br>

        <label for="sinav2"> 2.sınavı giriniz </label>
        <input type="number" name="" value="sinav2" id="sinav2"><br>

        <label for="performans" >performans notunu giriniz </label>
        <input for="number"  name="" value="" id="performans"><br>

        <input type="button" value="hesaplama" name="" id="hesapl" onclick="hesapla()">

    </select><br>

    </form>

     <h1 id="sonucla"></h1>
<script src="not.js"></script>

</body>
</html>